<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
       
body {
    
    background-image: url('./images/13608344.jpg');
    background-size: cover;
    background-attachment: fixed;
    color:lightcyan;
}

h1 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 300%;
       
    }

    h2 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 200%;
       
    }

    p {
        font-family: Courier;
        font-size: 100%;
        border-style: hidden;
        border-color: darkorange;
       /* padding: 30px;
        margin: 50px; 
        text-align: left;*/
        
    }
 
    ul {
        
        border-style: hidden;
        border-color: darkorange;
        }

        button {
        padding: 5px;
        float: right;
        margin: 3px;;
        }


        </style>
<body>
        <a href="index.html"><button type="button">Home</button></a>
        <a href="Skills.html"><button type="button">Skills</button></a>
        <a href="Projects.html"><button type="button">Projects</button></a>
        <a href="Contacts.html"><button type="button">Contacts</button></a>

    <h2><i>About Me</i></h2>

<p> 
    <pre><b>
    I am a 23 year old from Soweto, Protea Glen. I majored in BSc <br>
    Computer Science and Informatics at the University of Johannesburg. <br>
    I am an individual with an inquiring mind with great leadership skills <br>
    and a team player. I would like to think of myself as an innovative person <br>
    because I like implementing new ideas. One of my other strengths is my <br>
    willingness to learn because I am a fast learner. I believe I am a very <br>
    friendly person that can work well with others, thus building strong relationships <br>
    with others. I am also an open minded young professional looking for an opportunity <br>
    to explore my knowledge in computer science and informatics field. I am hardworking,<br>
    honest, I work well under pressure and I can work well with others in a working <br>
    environment. I am convinced that my positive attitude and enthusiasm will make a <br>
    positive contribution to my working environment.</b>

</p>
</pre>


</body>

</head>

</html>