<!DOCTYPE html>
<html>  
<head>
<style type="text/css">
    body {
    
        background-image: url('./images/IMG_9758.JPG');
        background-size: cover;
        background-attachment: fixed;
    }

    button{

    background-color:mintcream;
    padding: 5px;
  
    }

    img {
        width: 128px;
        height: 128px;
    }
    h1 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 300%;
       
    }

    h2 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 200%;
       
    }

    p {
    
        color:black;
        font-family: Courier;
        font-size: 100%;
        border-style: hidden;
        border-color: darkorange;
       /* padding: 30px;
        margin: 50px; 
        text-align: left;*/
    }
 
    ul {
        
        border-style: hidden;
        border-color: darkorange;
        }
  /*.container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        /*grid-template-rows: 50px 50px;
        grid-gap: 3px; 
    }

    .about {

        grid-column-start:1 ;
        grid-column-end: 1;
    }

    .skills {

        grid-column:1/1;
    }

    .projects{

        grid-column: 1/1;
    }

    .contacts{

grid-column: 1/1;
} */

   /* div{

        border-style: solid;
        border-color: darkorange;
        padding: 30px;
        margin: 50px;
    } */
    
    </style>
   <!-- <link rel="style" href="style.css"> -->
<title></title>
</head>

<body>

<h1><i>Shirley Tsakane Ndou</i></h1>
<!--<img src="/home/shirley/Downloads/IMG_9758.JPG" alt="Profile Photo">-->
<a href="AboutMe.html"><button type="button">About Me</button></a>
<a href="Skills.html"><button type="button">Skills</button></a>
<a href="Projects.html"><button type="button">Projects</button></a>
<a href="Contacts.html"><button type="button">Contacts</button></a>

<!--<div class = "container">
        <div class = "about">
        <a href="AboutMe.html"><button type="button">About Me</button></a>
        </div>

       
        <div class = "skills">
            <a href="Skills.html"><button type="button">Skills</button></a>
        </div>
        
        <div class = "projects">
            <a href="Projects.html"><button type="button">Projects</button></a>
        </div>
       
        <div class = "contacts">
            <a href="Contacts.html"><button type="button">Contacts</button></a>
        </div>


</div> -->

</body>


</html>


</html>