<!DOCTYPE html>
<html>
    <head>
            <style type="text/css">
       
                body {
                    
                    background-image: url('./images/13608344.jpg');;
                    background-size: cover;
                    background-attachment: fixed;
                }
                
                h1 {
                        color:cornsilk;
                        font-family: Verdana;
                        font-size: 300%;
                       
                    }
                
                    h2 {
                        color:cornsilk;
                        font-family: Verdana;
                        font-size: 200%;
                       
                    }
                
                    p {
                    
                        color:black;
                        font-family: Courier;
                        font-size: 100%;
                        border-style: hidden;
                        border-color: darkorange;
                       /* padding: 30px;
                        margin: 50px; 
                        text-align: left;*/
                    }
                 
                    ul {
                        color:lightcyan;
                        border-style: hidden;
                        border-color: darkorange;
                        }
                    button {
                    
                        padding: 5px;
                        float: right;
                        margin: 3px;;
                        }
                
                        </style>
    <body>
        
            <a href="index.html"><button type="button">Home</button></a>
            <a href="AboutMe.html"><button type="button">About Me</button></a>
            <a href="Skills.html"><button type="button">Skills</button></a>
            <a href="Contacts.html"><button type="button">Contacts</button></a>
    
            <h2><i>Projects</i></h2>

<ul>
    <b>
    <li>My Portfolio</li>
</b>
</ul>
        </body>
    </head>
</html>