<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

body {
    
    background-image: url('./images/13608344.jpg');
    background-size: cover;
    background-attachment: fixed;
}
    h1 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 300%;
       
    }

    h2 {
        color:cornsilk;
        font-family: Verdana;
        font-size: 200%;
       
    }

    p {
    
        color:gray;
        font-family: Courier;
        font-size: 100%;
        border-style: hidden;
        border-color: darkorange;
       /* padding: 30px;
        margin: 50px; 
        text-align: left;*/
    }
 
    ul {
        color:lightcyan;
        border-style: hidden;
        border-color: darkorange;
        }

        button {
           padding: 5px;
           float: right;
            margin: 3px;;
        }

        .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3px; 
    }

    .index {
        display: inline-block;
        grid-column-start:1 ;
        grid-column-end: 1;
    }

    .about {
        display: inline-block;
         
    }
</style>

        <body>
                <a href="index.html"><button type="button">Home</button></a>
                <a href="AboutMe.html"><button type="button">About Me</button></a>
                <a href="Projects.html"><button type="button">Projects</button></a>
                <a href="Contacts.html"><button type="button">Contacts</button></a>
          
        <h2><i>Skills</i></h2>

<ul> <b>
    <li>HTML (Hyper Text Markup Language)</li>
    <li>Java</li>
    <li>Process Mapping/Engineering</li>
    <li>SQL</li>
    <li>Leadership skills</li>
    <li>Report writing and presentation skills</li>
    <li>Interpersonal skills</li>
    <li>CSS</li>
    <li>Detail Orientated</li>
    <li>Communication skills</li>

</b>
</ul>
        </body>
    </head>
</html>